body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('images/image.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    color: white;
    padding: 20px 0;
    height: 100px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
}

nav ul li a:hover {
    background-color: #575757;
    border-radius: 5px;
}

header h1 {
    text-align: center;
    margin: 50px 0 20px;
}

main {
    margin-top: 100px;
    padding: 20px;
    flex: 1;
}

section {
    margin: 20px 0;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
}

.about-image img {
    width: 400px;
    height: 300px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-text {
    flex: 1;
}

#contact {
    padding-bottom: 80px;
}

.photo-gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    gap: 20px;
    margin-top: 20px;
}

.photo-gallery img {
    width: 30%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-info {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.contact-details {
    flex: 1;
}

.contact-form {
    flex: 2;
}

.contact-form form {
    display:display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form label {
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.contact-form button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #575757;
}

footer {
    text-align: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    margin-top: auto;
}

.report-issue {
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 25px;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.report-issue img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.report-issue span {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.report-form {
    display: none;
    position: fixed;
    right: 20px;
    bottom: 70px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.report-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.report-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px;
    height: 100px;
    box-sizing: border-box;
}

.report-form button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.report-form button:hover {
    background-color: #575757;
}

.news-container {
    display: flex;
    align-items: flex-start; /* Выравнивание по верхнему краю */
}

.news-image {
    margin-right: 20px; /* Отступ справа от картинки */
}

.news-text {
    flex: 1; /* Занимает оставшееся пространство */
    margin-top: 0; /* Убираем отступ сверху у абзаца */
}

.leaflet-control-attribution a {
    display: none;
}
